NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATZDqpzbFDaDz0JmR-uOneFbLklNmfPZ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ludo-king-battles.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ludo-king-battles-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ludo-king-battles
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ludo-king-battles.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=211677946988
NEXT_PUBLIC_FIREBASE_APP_ID=1:211677946988:web:05c3430192d6e08f68a449
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9EM7PMEGEP
